<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="860.0" styleClass="clients_container" stylesheets="@../Styles/authors.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kitm.darbas1.Controllers.AuthorsController">
    <children>
        <Text layoutX="409.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autoriai" />
        <Button fx:id="add_author_btn" layoutX="400.0" layoutY="97.0" mnemonicParsing="false" text="Pridėti autorių" />
        <TableView fx:id="authors_table" layoutX="29.0" layoutY="234.0" prefHeight="200.0" prefWidth="806.0">
            <columns>
                <TableColumn fx:id="col_Id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="col_firstName" prefWidth="75.0" text="Vardas" />
                <TableColumn fx:id="col_lastName" prefWidth="75.0" text="Pavardė" />
                <TableColumn fx:id="col_email" prefWidth="75.0" text="El. paštas" />
                <TableColumn fx:id="col_city" prefWidth="75.0" text="Miestas" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="remove_author" mnemonicParsing="false" text="Šalinti" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TextField fx:id="filterFirstName" layoutX="29.0" layoutY="180.0" promptText="Vardas" />
        <TextField fx:id="filterLastname" layoutX="207.0" layoutY="180.0" promptText="Pavardė" />
        <TextField fx:id="filterCity" layoutX="386.0" layoutY="180.0" promptText="Miestas" />
        <Button fx:id="filterButton" layoutX="555.0" layoutY="180.0" mnemonicParsing="false" text="Filtruoti"/>
    </children>
</AnchorPane>