<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="700.0" prefWidth="860.0" styleClass="clients_container" stylesheets="@../Styles/authors.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kitm.darbas1.Controllers.BooksController">
   <children>
      <Text layoutX="409.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Knygos" />
      <Button fx:id="add_book_btn" layoutX="397.0" layoutY="130.0" mnemonicParsing="false" text="Pridėti knygą" />
      <TableView fx:id="books_table" layoutX="20.0" layoutY="332.0" prefHeight="200.0" prefWidth="819.0">
        <columns>
          <TableColumn fx:id="col_ID" prefWidth="38.0" text="ID" />
            <TableColumn fx:id="col_ISBN" prefWidth="68.0" text="ISBN" />
          <TableColumn fx:id="col_title" prefWidth="113.0" text="Pavadinimas" />
            <TableColumn fx:id="col_category" prefWidth="102.0" text="Kategorija" />
            <TableColumn fx:id="col_description" prefWidth="114.0" text="Aprašymas" />
            <TableColumn fx:id="col_page_number" prefWidth="103.0" text="Puslapių" />
            <TableColumn fx:id="col_publish_date" prefWidth="97.0" text="Išleidimo data" />
            <TableColumn fx:id="col_price" prefWidth="55.0" text="Kaina" />
            <TableColumn fx:id="col_Author" minWidth="0.0" prefWidth="141.0" text="Autorius" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="remove" mnemonicParsing="false" text="Šaltinis" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
       <TextField fx:id="filterISBN" layoutX="29.0" layoutY="180.0" promptText="ISBN" />
       <TextField fx:id="filterAuthor" layoutX="207.0" layoutY="180.0" promptText="Autorius" />
       <TextField fx:id="filterName" layoutX="386.0" layoutY="180.0" promptText="Pavadinimas" />
       <Button fx:id="filterButton" layoutX="555.0" layoutY="180.0" mnemonicParsing="false" text="Filtruoti"/>
   </children>
</AnchorPane>
