<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kitm.darbas1.Controllers.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KITM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Knygynas" />
         </children>
      </VBox>
      <VBox layoutX="224.0" layoutY="50.0" prefHeight="352.0" prefWidth="350.0" styleClass="login_form_container" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Prisijungimas">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Vartotojas">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="user_name_field" />
            <Label text="Slaptažodis">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="password_field"/>
            <Button fx:id="login_btn" mnemonicParsing="false" text="Prisijungti">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Hyperlink fx:id="register_link" text="Užregistruoti nają vartotoją">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Hyperlink>
         </children>
      </VBox>
   </children>
</AnchorPane>
