<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" stylesheets="@../Styles/menu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="230.0" styleClass="left_container">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KITM" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Knygynas" />
               </children>
            </VBox>
            <VBox layoutX="60.0" layoutY="196.0" prefHeight="377.0" prefWidth="250.0" styleClass="navigation_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Button mnemonicParsing="false" text="Knygos" />
                  <Button mnemonicParsing="false" text="Autoriai" />
                  <Button mnemonicParsing="false" text="Ataskaitos" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prisijungės vartotojas:" />
                  <Button mnemonicParsing="false" styleClass="alt_navigation_button" text="Atsijungti" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
